[33mcommit 4fe88e17acd0dadff263810323598e936a714222[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 84c7a0d 90a93d5
Author: Muskarr <ricardo.daravena@hotmail.com>
Date:   Tue Mar 23 00:15:35 2021 -0300

    Merge branch 'main' of https://github.com/Raravar/ayudaPeludo into main

[33mcommit 84c7a0d7c7db9e1f46113f53742c86e60ce91ef6[m
Author: Muskarr <ricardo.daravena@hotmail.com>
Date:   Tue Mar 23 00:13:28 2021 -0300

    Estructura base del index.html con página principal

[33mcommit 90a93d52f95801f0a4fe5e77f7ad5b6a4efad790[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fefe <74637389+Raravar@users.noreply.github.com>
Date:   Sat Mar 20 22:00:43 2021 -0300

    Update README.md

[33mcommit 6c929a567d4964debeeaa0aa61d33de23e976689[m
Author: Muskarr <ricardo.daravena@hotmail.com>
Date:   Sat Mar 20 21:54:17 2021 -0300

    Creación de la estructura HTML

[33mcommit 011207219857bcae591b508860982775c801df54[m
Author: fefe <74637389+Raravar@users.noreply.github.com>
Date:   Sat Mar 20 21:52:27 2021 -0300

    Create index.html

[33mcommit 23b595c07c2da4f7e4ea6379912bef70c4c6598b[m
Author: fefe <74637389+Raravar@users.noreply.github.com>
Date:   Sat Mar 20 21:48:07 2021 -0300

    Create README.md
